* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px minmax(600px, 3fr);
}
.header {
  z-index: 3;
  padding-left: 20px;
  color: white;
  background-color: rgb(25 146 212);
}
h1 {
  font-size: 36px;
  margin: 11px 8px 55px 0px;
}
ul li {
  list-style: none;
  margin: 15px;
  font-size: 1.3rem;
  font-weight: 600;
}

a > span {
  margin-right: 15px;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

ul {
  margin-bottom: 40px;
}

.profile-container {
  z-index: 2;
  padding: 7px 43px;
  box-shadow: 0px 3px 20px rgb(187, 185, 185);
  margin-bottom: 3px;
}
.profile-top {
  display: grid;
  grid-template-columns: minmax(300px, 3fr) minmax(320px, 1fr);
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.search-button {
  position: relative;
  top: 5px;
  background-color: white;
  padding: 0;
  margin-right: 10px;
  color: black;
  font-size: 26px;
}

.search-input {
  background-color: rgb(226 232 240);
  border: none;
  border-radius: 20px;
  height: 32px;
  width: 80%;
}

.profile-bar {
  position: relative;
  top: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 650;
}
.mdi-bell-ring-outline {
  font-size: 25px;
}

.profile-bar div {
  margin-right: 30px;
}

.profile-bottom {
  display: grid;
  grid-template-columns: minmax(250px, 3fr) minmax(360px, 1fr);
  align-items: center;
}

.welcome-user {
  display: flex;
  align-items: center;
}
.welcome-text {
  margin-left: 20px;
}

.cat {
  background-color: rgb(240 180 41);
  border-radius: 50%;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

button {
  background-color: rgb(25 146 212);
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  font-weight: 650;
  margin-right: 20px;
}

.card-left-border {
  background-color: rgb(240 180 41);
}

.content-container {
  display: grid;
  grid-template-columns: minmax(300px, 3fr) minmax(300px, 1fr);
  padding: 20px;
  gap: 10px;
  background-color: rgb(226 232 240);
}

.projects {
  grid-row: 1/3;
}

.card-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.card:hover {
  cursor: pointer;
}

.card {
  padding: 20px;
  background-color: white;
  border-left: 5px solid rgb(240 180 41);
  border-radius: 5px;
  box-shadow: 3px 2px 2px rgb(207, 206, 206);
  height: 250px;
}

.card p {
  margin-top: 10px;
  height: 70%;
  font-size: 0.8rem;
  color: rgb(88, 88, 88);
}

.card div {
  height: 15%;
  font-size: 20px;
  text-align: right;
  margin-top: 5px;
  margin-bottom: 20px;
}

.card div span {
  margin-left: 14px;
}

.announcements {
  border: 1px solid black;
}
.trending {
  border: 1px solid black;
}
